$leue-color: #e20119


.card-header
    padding: 1.5rem

.table-leue
    background-color: $leue-color
    color: #fff
    border-bottom: 4px solid darken($leue-color, 10)

.btn-danger
    background-color: $leue-color
    border-bottom: 4px solid darken($leue-color, 10)
    text-align: right

    &:hover
        border-bottom: 0
        transition: 200ms all


.alert
    p
        padding-bottom: 0
        margin-bottom: 0.1rem

.navbar
    padding-bottom: 1.5rem
    padding-top: 1.5rem

.router-link-exact-active
    font-weight: 600
    color: $leue-color !important


.badge-leue-danger
    background-color: $leue-color

.badge-leue-success
    background-color: #34ad19